{
  "ConnectionStrings": {
    "Default": "Server=localhost;User=multitenants;Password=multitenants;Database={0};port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
